C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\Lab2.exe
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\Lab2.dll
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\ref\Lab2.dll
C:\MIS 221\repos\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.dll
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\MIS 221\repos\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
